my %targets = (
    "openssl-ios" => {
        inherit_from => [ "ios-xcrun" ],
    },
    "openssl-ios64" => {
        inherit_from => [ "ios64-xcrun" ],
    },
    "openssl-iossimulator" => {
        inherit_from => [ "iossimulator-xcrun" ],
        cflags => add("-arch x86_64"),
    },
    "openssl-iossimulator-arm" => {
        inherit_from => [ "iossimulator-xcrun" ],
        cflags => add("-arch arm64"),
        bn_ops => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        asm_arch => "aarch64",
        perlasm_scheme => "ios64",
    },
    "openssl-catalyst" => {
        inherit_from => [ "darwin64-x86_64-cc" ],
        cflags => add("-target x86_64-apple-ios-macabi"),
    },
    "openssl-catalyst-arm" => {
        inherit_from => [ "darwin64-arm64-cc" ],
        cflags => add("-target aarch64-apple-ios-macabi"),
    },
)
